spring.datasource.url=jdbc:mysql://localhost:3306/employee_crud?useSSL=false
spring.datasource.usernmane=root
spring.datasource.password=JediKnight1
spring.spa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update